<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prueba</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <body>
        <!--para el fondo en negro-->
        <!doctype html>
    <html lang="en" data-bs-theme="dark">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap demo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      </head>
      <!--nombre yprofecion-->
      <body>
        <h1>Yamil briceño:</h1>
       <h2>profesión del estudiante:Analista programador</h2>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <!--proyectos a futuro-->
        <div class="card1:mx-auto" style="width: 18rem;flex: auto;align-items: start;"> 
            <img src="/imagenes/casita.jfif" class="carta1" alt="" >
            <div class="card-body1">
              <h5 class="card-title1">Tener una casa</h5>
              <p class="card-text1">Una de mis propuestas es tener una casa propia.</p>
              <a href="#" class="btn btn-primary">ver más</a>
              <div class="position-relative">
                <div class="position-absolute top-0 start-0"></div>
              
              
              
            </div>
            <div class="card2" style="width: 18rem ;flex: auto;align-items: center;justify-content: center;"id="carta2" >
                <img src="/imagenes/dejunor a senior.jfif" class="carta2" alt="...">
                <div class="card-body2">
                  <h5 class="card-title2">Pasar de junior a senior</h5>
                  <p class="card-text2">Pasar de junior a senior es una gran meta para un programador </p>
                  <a href="#" class="btn btn-primary">ver más</a>
                </div>
              </div>
              <div class="card3" style="width: 18rem;" >
                <img src="imagenes/profesional.jfif" class="carta2" alt="...">
                <div class="card-body3">
                  <h5 class="card-title3">jugar a nivel internacional</h5>
                  <p class="card-text3">eh jugado torneos nacionales pero mi sueño esir una vez a un internacional</p>
                  <a href="#" class="btn btn-primary">ver más</a>
                </div>
              
                <!--contacto-->
                <h3>--contacto--</h3>
                <h6>yamil.briceno@inacapmial.cl</h6>
                <!--formulario-->
             <form class="row g-3">
                <div class="row g-3">
                    <div class="col">
                      <input type="text" class="form-control" placeholder="Nombre" aria-label="First name">
                    </div>
                    <div class="col">
                      <input type="text" class="form-control" placeholder="Apellido" aria-label="Last name">
                    </div>
                  <div class="form-floating">
                    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                    <label for="floatingTextarea">comentario</label>
                  </div> </div>
                  <div class="col-12">
                    <button class="btn btn-primary" type="submit">Submit form</button>
                  </div>
                </form>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

